<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
        #heading {
        background-color: rebeccapurple;
        width: 272px;
        color: white;
        height: 60px;
        border-radius: 13px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 44px;
        margin-top: 20px;
      }
      body {
        background-color: black;
    }
    
      label{
          color: white;
          cursor: pointer;
      }
      
    #exampleFormControlName{
        width: 305px;
        border-radius: 13px;
        position: relative;
        left: 20px;
    }
    .mb-3{
        margin-left: 20px;
    }
    .form-check{
        position: relative;
        left: 92px;
        /* cursor: pointer; */
        
    }
    h5{
        color: white;
        position: relative;
        left: 20px;
        font-size: 17px;
    }
    #exampleFormControlInput1{
        border-radius: 13px;
        width: 135px;
        position: relative;
        left: 20px;
      }
    #exampleFormControlInput2{
        border-radius: 13px;
        width: 146px;
        position: relative;
        left: 20px;
      }
    #exampleFormControlInput3{
        border-radius: 13px;
        width: 243px;
        position: relative;
        left: 20px;
      }
    #exampleFormControlTextarea4{
        border-radius: 13px;
        width: 385px;
        position: relative;
        left: 20px;
      }
    .col-12{
        /* position: relative; */
        /* left: 653px; */
        margin-bottom: 30px;
    }
    .col-12 button{
        border-radius: 13px;
        padding: 13px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        position: relative;
        left: 20px;
        
    }
    .col-12 button:hover{
        background-color: cornsilk;
        color: black;
        font-weight: bolder;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="index.html">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Lilas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="putana.html">Putana Killed</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="universalform.html">Vision Of Universal Form</a>
                  </li>
                  <li><a class="dropdown-item" href="damodarlila.html">Damodar Lila</a></li>
                  <li>
                    <a class="dropdown-item" href="bakasura.html">Killing Of Bakasura</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="aghasura.html">Killing Of Aghasura</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="kidnapped.html"
                      >Brahma Kidnaped The Boys And Calves</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="dhenukasura.html">Killing Of Dhenukaasura</a>
                  </li>
                  <li><a class="dropdown-item" href="kaliya.html">Kaliya Mardhana</a></li>
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 id="heading">Contact Us</h1>
    <form action="contactus.html" method="post">

        <div class="mb-3">
          <label for="exampleFormControlName" class="form-label">Name : </label>
          <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> -->
          <input type="text" class="form-control" name="Name" id="exampleFormControlName" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Age : </label>
            <input type="number" class="form-control" name="age" id="exampleFormControlInput1" placeholder="Your Age" required>
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">Phone Number :</label>
            <input type="tel" class="form-control" name="mobile" id="exampleFormControlInput2" placeholder="Phone Number" required>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput3" class="form-label">Email address :</label>
            <input type="email" class="form-control" name="emailid" id="exampleFormControlInput3" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea4" class="form-label">Please Type Your Message Here :</label>
            <textarea class="form-control" name="message" id="exampleFormControlTextarea4" rows="3" placeholder="Your Messsage" required></textarea>
          </div>
          <div class="col-12">
            <button id="button" class="btn btn-primary" type="submit">Submit</button>
          </div>
    </form>
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color:rgb(95, 216, 224);font-weight: bolder;">© 2022 Copyright : Krishna
          
        </div>
        <!-- Copyright -->
      
      </footer>
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>